
ORACLEDB_USER=<>
ORACLEDB_PASSWORD=<>
#ORCALEDB_USER=<>
#ORCALEDB_PASSWORD=<>
#ORACLEDB_CONNECTSTRING =<>
ORACLEDB_CONNECTSTRING=<>
#ORACLEDB_CONNECTSTRING =<>


#TEST_URL=<>
TEST_URL=<>
APPLICATION_USERNAME=<>
APPLICATION_PASSWORD=<>
PATH_ORACLE_INSTANTCLIENT=<>

